teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716705176704
  login: 1716705056138
money: '0'
last-account-name: Ather
logoutlocation:
  world: 037d3923-b41a-4d28-9d10-fbc66713d080
  world-name: vacido
  x: -0.8301865519788898
  y: 65.62144288473057
  z: 0.5969961386722487
  yaw: -147.2208709716797
  pitch: 61.975669860839844
